import { Legs } from "./legs.model";

export interface Results {
    Legs: Legs[]
    DiscountCHD: string,
    Adults: number,
    TotalStops: number,
    ReturnDepTime: string,
    ReturnArrTime: string,
    DiscountADT: string,
    Via: string,
    ArrTime: string,
    ArrStationCodeFull: string,
    apiRecNum: string,
    ArrStationCode: string,
    MinAdultPrice: string,
    UserRef: string,
    ArrDate: string,
    RecType: string,
    SingleOrReturn: string,
    ReturnDepDate: string,
    DiscountGRP: string,
    ReturnUid: string,
    Infants: string,
    Co2Produced: string,
    Children: string,
    ArrGateWay: string,
    Format: string,
    MinChildPrice: string,
    DateStored: string,
    DepDate: string,
    RecNum: string,
    Source: string,
    DiscountID: string,
    ReturnArrDate: string,
    BookingPolicy: string,
    OutBoundUid: string,
    Icons: string,
    BookingReason: string,
    MaxClass: string,
    BookingPolicyDesc: string,
    BeforeAfterAt: string,
    ScanDate: string,
    DepStationCode: string,
    DiscountRule: string,
    BookingRef: string,
    Currency: string,
    DepGateWay: string,
    OperatorPri: string,
    DiscountBKG: string,
    ScanTime: string,
    Split: string,
    Supplier: string,
    DiscountVoucherCodesApplied: string,
    DistanceTravelled: string,
    DepTime: string,
    OutBoundLegs: string,
    ReturnLegs: string,
    ExtraTimeToChange: string,
    DepStationCodeFull: string,
    RequestType: string,
    ErrorStatus: string,
    Operator: string
}